# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-07 20:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DataTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word_id', models.IntegerField(db_column='WORD_ID')),
                ('word_text', models.CharField(db_column='WORD_TEXT', max_length=25)),
                ('description', models.CharField(db_column='DESCRIPTION', max_length=50)),
            ],
            options={
                'db_table': 'data_table',
            },
        ),
    ]
