# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-07 21:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('demo', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='datatable',
            name='word_id',
        ),
        migrations.AlterField(
            model_name='datatable',
            name='description',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='datatable',
            name='word_text',
            field=models.CharField(max_length=25),
        ),
    ]
